<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Green Transport Payback Calculator</title>

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">

	<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
	<link rel='stylesheet' href='bulma.css'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='bundle.css'>

	<meta name="theme-color" content="#fafafa">
</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<script src='build/bundle.js'></script>
</body>
</html>
